artifact_path: file:///C:/Users/AKBAR/SMSML_AkbarNurRizqi/Membangun_model/mlruns/0/models/m-760a992f42e446b7bbb68cf81dcc79a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-760a992f42e446b7bbb68cf81dcc79a2
model_size_bytes: 15309230
model_uuid: m-760a992f42e446b7bbb68cf81dcc79a2
prompts: null
run_id: c080a8e6541c4a45a3973b2e0d5b1d1b
signature:
  inputs: '[{"type": "long", "name": "SeniorCitizen", "required": true}, {"type":
    "double", "name": "tenure", "required": true}, {"type": "double", "name": "MonthlyCharges",
    "required": true}, {"type": "double", "name": "TotalCharges", "required": true},
    {"type": "boolean", "name": "gender_Male", "required": true}, {"type": "boolean",
    "name": "Partner_Yes", "required": true}, {"type": "boolean", "name": "Dependents_Yes",
    "required": true}, {"type": "boolean", "name": "PhoneService_Yes", "required":
    true}, {"type": "boolean", "name": "MultipleLines_No phone service", "required":
    true}, {"type": "boolean", "name": "MultipleLines_Yes", "required": true}, {"type":
    "boolean", "name": "InternetService_Fiber optic", "required": true}, {"type":
    "boolean", "name": "InternetService_No", "required": true}, {"type": "boolean",
    "name": "OnlineSecurity_No internet service", "required": true}, {"type": "boolean",
    "name": "OnlineSecurity_Yes", "required": true}, {"type": "boolean", "name": "OnlineBackup_No
    internet service", "required": true}, {"type": "boolean", "name": "OnlineBackup_Yes",
    "required": true}, {"type": "boolean", "name": "DeviceProtection_No internet service",
    "required": true}, {"type": "boolean", "name": "DeviceProtection_Yes", "required":
    true}, {"type": "boolean", "name": "TechSupport_No internet service", "required":
    true}, {"type": "boolean", "name": "TechSupport_Yes", "required": true}, {"type":
    "boolean", "name": "StreamingTV_No internet service", "required": true}, {"type":
    "boolean", "name": "StreamingTV_Yes", "required": true}, {"type": "boolean", "name":
    "StreamingMovies_No internet service", "required": true}, {"type": "boolean",
    "name": "StreamingMovies_Yes", "required": true}, {"type": "boolean", "name":
    "Contract_One year", "required": true}, {"type": "boolean", "name": "Contract_Two
    year", "required": true}, {"type": "boolean", "name": "PaperlessBilling_Yes",
    "required": true}, {"type": "boolean", "name": "PaymentMethod_Credit card (automatic)",
    "required": true}, {"type": "boolean", "name": "PaymentMethod_Electronic check",
    "required": true}, {"type": "boolean", "name": "PaymentMethod_Mailed check", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 10:54:30.866740'
